# automacao-frequencia

./: pom.xml
src/main/java/com/app/automacaofrequencia/model/: Aluno.java  Gabarito.java
src/main/java/com/app/automacaofrequencia/service/: AutomacaoNotas.java  CSVUtils.java  CorretorProvas.java  RelatorioService.java
src/main/java/com/app/automacaofrequencia/ui/: CorrecaoView.java  CorreçãoView.java  GabaritoView.java  MainApp.java  ResultadosView.java
